<!DOCTYPE html>

<html lang="fr">


<head>
  <title>liste d'élèves</title>
  <meta charset="utf-8">    
</head>
  
<body>

   
   <h1> <em>Mon avenir</em> résultat de recherche </h1>
   

  
    <section>
        <h2>Formulaire d'affichage de liste des élèves  de l'établissement du secondaire {{session['user']['nom']}}.  </h2>


        <p>Sélectionnez le critère de tri dans l'ordre décroissant :  </p>
    <form action="/resultatListeEleveEtab" method="post">
        <ul>
        <li><label for="moyenne">Moyenne</label>    <input type="radio" id="moyenne"  name="tri" value="moyenne" unchecked>
        </li>  
        <li><label for="nbCandid">Nombre de candidatures</label>    <input type="radio" id="nbCandid"  name="tri" value="nbCandid"  unchecked>
        </li>  
    </ul>    
        <input type="submit" value="Valider"/>
    </form>
    </section>

  
    <footer>
        <h2>Pied de page</h2>
        <ul>
            <li> <a href="/interface">Retour à l'interface du profil</a></li>
            <li><a href="/">Déconnexion</a></li>
        </ul>   
      </footer>
</body>
</html> 
